2023-11-27 21:45:48 - User: test, Log In Attempt: Success
2023-11-27 21:46:09 - User: admin, Log In Attempt: Success
2023-11-28 20:07:53 - User: test, Log In Attempt: Success
2023-11-28 20:35:11 - User: test, Log In Attempt: Success
2023-11-29 20:29:36 - User: test, Log In Attempt: Success
2023-11-29 20:32:44 - User: test, Log In Attempt: Success
2023-11-29 20:36:44 - User: test, Log In Attempt: Success
2023-11-29 20:39:18 - User: test, Log In Attempt: Success
2023-11-29 20:41:13 - User: test, Log In Attempt: Success
2023-11-29 20:42:07 - User: test, Log In Attempt: Success
