<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="537.0" prefWidth="767.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.add_AppointmentController">
   <children>
      <TextField fx:id="addAppointmentTF" layoutX="163.0" layoutY="60.0" promptText="Automatically Assigned" />
      <TextField fx:id="addTitleTF" layoutX="163.0" layoutY="96.0" />
      <TextField fx:id="addDescriptionTF" layoutX="163.0" layoutY="137.0" />
      <TextField fx:id="addLocationTF" layoutX="163.0" layoutY="182.0" />
      <TextField fx:id="addTypeTF" layoutX="163.0" layoutY="229.0" />
      <Label layoutX="61.0" layoutY="64.0" text="Appointment ID" />
      <Label layoutX="61.0" layoutY="141.0" text="Description" />
      <Label layoutX="61.0" layoutY="100.0" text="Title" />
      <Label layoutX="70.0" layoutY="233.0" text="Type" />
      <Label layoutX="406.0" layoutY="64.0" text="Start Time" />
      <Label layoutX="408.0" layoutY="100.0" text="End Time" />
      <Label layoutX="58.0" layoutY="332.0" text="Customer ID" />
      <Label layoutX="55.0" layoutY="282.0" text="Contact ID" />
      <Label layoutX="61.0" layoutY="186.0" text="Location" />
      <Label layoutX="407.0" layoutY="141.0" text="Start Date" />
      <Label layoutX="409.0" layoutY="186.0" text="End Date" />
      <Label layoutX="63.0" layoutY="386.0" text="User ID" />
      <Button fx:id="saveButton" layoutX="408.0" layoutY="341.0" mnemonicParsing="false" onAction="#onSave" text="Save" />
      <Button layoutX="601.0" layoutY="341.0" mnemonicParsing="false" onAction="#onCancel" text="Cancel" />
      <DatePicker fx:id="addStartDate" layoutX="535.0" layoutY="137.0" promptText="Select start Date" />
      <DatePicker fx:id="addEndDate" layoutX="535.0" layoutY="182.0" promptText="Select end Date" />
      <ComboBox fx:id="addStartTimeBox" layoutX="535.0" layoutY="60.0" prefWidth="150.0" promptText="Select start time" />
      <ComboBox fx:id="addEndTimeBox" layoutX="535.0" layoutY="96.0" prefWidth="150.0" promptText="Select end time" />
      <ComboBox fx:id="contactIDComboBox" layoutX="163.0" layoutY="278.0" prefWidth="150.0" />
      <ComboBox fx:id="customerIDComboBox" layoutX="163.0" layoutY="329.0" prefWidth="150.0" />
      <ComboBox fx:id="userIDComboBox" layoutX="163.0" layoutY="382.0" prefWidth="150.0" />
   </children>
</AnchorPane>
